{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rfb"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "com.rfb",
    "packageFolder": "com/rfb",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "54a105289723e5014fe01a73e355e67c522d91b047c4655e3292d22f422cf9d2db84494662131976022479f013b944d058aa",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1588629116780,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
